{
  "name": "smartmonkey-client",
  "version": "0.1.0",
  "description": "SmartMonkey local client \u2014 blueprint your app for AI QA testing. Runs on your machine with your own AI (a logged-in CLI or your own API key); your source never leaves it, only the blueprint/cases you approve.",
  "author": "Kuarasoft",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuarasofttech/SmartMonkey-Client.git"
  },
  "homepage": "https://github.com/kuarasofttech/SmartMonkey-Client#readme",
  "bugs": {
    "url": "https://github.com/kuarasofttech/SmartMonkey-Client/issues"
  },
  "bin": {
    "smartmonkey": "cli.mjs"
  },
  "files": [
    "cli.mjs",
    "embed.mjs",
    "server.mjs",
    "webask.mjs",
    "secrets.mjs",
    "drivers.mjs",
    "lock.mjs",
    "serve-port.mjs",
    "terminal.mjs",
    "headless.mjs",
    "interview.mjs",
    "ask-mcp.mjs",
    "buildstore.mjs",
    "connectors",
    "assets"
  ],
  "scripts": {
    "test": "node test/embed.mjs && node test/secrets.mjs && node test/webask.mjs && node test/connections.mjs && node test/interview.mjs && node test/headless.mjs && node test/ask-mcp.mjs && node test/connectors.mjs && node test/terminal.mjs && node test/buildstore.mjs && node test/server.mjs && node test/lock.mjs && node test/serve-port.mjs && node test/app-singleton.mjs",
    "prepublishOnly": "npm test"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "qa",
    "testing",
    "mobile",
    "ai",
    "test-cases",
    "smartmonkey"
  ]
}
